# Set terminal to use 256 colours.
set -g default-terminal "xterm-256color"
# Set default shell.
set-option -g default-shell /bin/zsh
# Bind leader key to ctrl+space as in my vimrc it is space.
unbind-key C-b
set -g prefix C-Space
bind-key Space send-prefix

# Use vim key-binding.
set-window-option -g mode-keys vi

# Vim-like key bindings for yanking and pasting.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Highlight active window.
set -w -g window-status-current-bg red

# Enable mouse supoprt.
set -g mouse on

# Status bar.
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Run plugins.
run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux

run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

run-shell ~/.tmux/plugins/tmux-open/open.tmux

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# This enables <prefix> C-l to clear the shell screen.
bind C-l send-keys 'C-l'

# Have the  tmux split commands use the pwd as the start directory of the 
# new split.

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
